{
  "name": "newsh",
  "version": "0.7.4",
  "main": "build/index.js",
  "description": "cross-platform library to execute commands in a new shells",
  "keywords": [
    "new",
    "shell",
    "execute",
    "exec",
    "terminal",
    "console",
    "iterm2",
    "iterm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ranyitz/newsh"
  },
  "author": {
    "name": "Ran Yitzhaki",
    "email": "ranyitz@gmail.com",
    "url": "https://github.com/ranyitz"
  },
  "license": "MIT",
  "bin": {
    "newsh": "bin/newsh.js"
  },
  "scripts": {
    "newsh": "node bin/newsh.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint '*/**/*.{js,ts}'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "files": [
    "build",
    "bin",
    "scripts",
    "src"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/command-exists": "^1.2.0",
    "@types/jest": "^25.1.2",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "lint-staged": "^10.0.7",
    "p-wait-for": "^3.1.0",
    "path-exists": "^4.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^3.0.0",
    "command-exists": "^1.2.9",
    "execa": "^4.0.0",
    "tempy": "^0.3.0"
  }
}
